{
    "name": "Clouds.Movement.ECS",
    "rootNamespace": "Clouds.Movement[2D/3D/Base].ECS",
    "references": [
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ENTITIES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_ENTITIES"
        }
    ],
    "noEngineReferences": false
}