{
    "name": "Clouds.SceneControl",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Clouds.Transitions",
        "Clouds.FacingDirection.Base",
        "Clouds.FacingDirection.2D",
        "Clouds.FacingDirection.8Way"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.clouds.screentransitions",
            "expression": "0.1.0",
            "define": "CLOUDS_TRANSITIONS"
        },
        {
            "name": "com.clouds.facing_2d",
            "expression": "",
            "define": "CLOUDS_FACING_2D"
        },
        {
            "name": "com.clouds.facing_8way",
            "expression": "",
            "define": "CLOUDS_FACING_8WAY"
        }
    ],
    "noEngineReferences": false
}